<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{2bb6000c-3aad-4d5e-8970-1c109b20fe1b}" name="debian" OSType="Debian" snapshotFolder="Snapshots" lastStateChange="2020-09-19T17:32:30Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ac67b66d-293a-4a27-b5ad-4ee21c69ee11}" location="/home/ponyatov/metaL/debian/vbox/debian.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{8fb1f27c-d165-49ba-a0f9-95f8dcaf2e52}" location="/home/ponyatov/metaL/debian/debian-live-10.5.0-i386-standard+nonfree.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2,18,1676,1003"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="64"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
        <DeviceFilters>
          <DeviceFilter name="JetFlash Mass Storage Device [1075]" active="true" vendorId="8564" productId="1000" revision="1075" manufacturer="JetFlash" product="Mass Storage Device" serialNumber="2278471282" remote="0"/>
        </DeviceFilters>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002783A5D6" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Pulse" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1600536650691531000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{ac67b66d-293a-4a27-b5ad-4ee21c69ee11}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX3" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{8fb1f27c-d165-49ba-a0f9-95f8dcaf2e52}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
